rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // --- REGRAS PARA COLEÇÕES PÚBLICAS (Leitura permitida para todos) ---

    // PERMITE que qualquer visitante leia a lista de produtos.
    // APENAS usuários autenticados (funcionários no CRM) podem criar, alterar ou deletar produtos.
    match /produtos/{produtoId} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // PERMITE que qualquer visitante leia as configurações da loja (como valor de frete).
    // APENAS usuários autenticados podem alterar as configurações.
    match /configuracoes/{docId} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // PERMITE que qualquer visitante leia as informações de um cupom para validação.
    // APENAS usuários autenticados podem criar ou alterar cupons.
    match /cupons/{cupomId} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // --- REGRAS PARA COLEÇÕES COM ACESSO RESTRITO ---

    // PERMITE que a página do cardápio CRIE um novo cliente, mas não leia a lista toda.
    // PERMITE a leitura apenas se for uma busca por telefone OU se o usuário estiver logado no CRM.
    match /clientes/{clienteId} {
      allow create: if true;
      allow read: if request.auth != null || resource.data.keys().hasOnly(['telefone']);
      allow update: if true; // ✅ permite que a página do cardápio atualize endereços
      allow delete: if request.auth != null;
    }

    // PERMITE que a página do cardápio CRIE um novo pedido.
    // APENAS usuários autenticados podem ler, alterar ou deletar pedidos existentes.
    match /pedidos/{pedidoId} {
      allow create: if true;
      allow read, update, delete: if request.auth != null;
    }

    // --- REGRAS PARA LOJAS (MULTILOJAS) ---
    match /lojas/{lojaId} {
      match /produtos/{produtoId} {
        allow read: if true;
        allow write: if request.auth != null;
      }

      match /configuracoes/{docId} {
        allow read: if true;
        allow write: if request.auth != null;

        match /{subcollection}/{configDocId} {
          allow read: if true;
          allow write: if request.auth != null;
        }
      }

      match /cupons/{cupomId} {
        allow read: if true;
        allow write: if request.auth != null;
      }
    }

    // --- REGRAS PARA OUTRAS COLEÇÕES (Acesso somente para usuários autenticados no CRM) ---
    match /{document=**} {
      allow read, write: if request.auth != null;
    }

  }
}
